#!/usr/bin/python3

"""
Python Demo 五角星

不同硬件 turtle 绘图实现方式不一致，
有的硬件绘制时，内部正五边形可能无法填充
需要对其重新进行填充

方法三：
直接绘制五角星外部轮廓
避免绘制五角星和内部正五边形时，因绘制线条长度存在误差(精确度)，导致无法完全吻合

注意：
仅绘制外部轮廓时，不会产生误差
五角星的边长可自定义，10条边完全一致
五角星顶角36度，绘制时右转144度，内角绘制时左转72度
"""

from turtle import *

pu()
goto(-100, 0)
pd()
color("blue", "red")

begin_fill()
for i in range(5):
    fd(77)
    lt(72)  # 到达内角，左转 72 度
    fd(77)
    rt(144)  # 到达顶角，右转 144 度
end_fill()

done()
