"""
星号三角形

读入一个整数N，N是奇数，输出由星号字符组成的等边三角形，要求：
第1行1个星号，第2行3个星号，第3行5个星号，依次类推，最后一行共N的星号。

注意：槽中可以嵌套槽，用来表示宽度、填充等含义。
"""

n = eval(input())
for i in range(n//2 + 1):
    print("{0:^{1}}".format("*" * (i*2+1), n))
