#!/usr/bin/python3

"""
Python Demo 五角星

不同硬件 turtle 绘图实现方式不一致，
有的硬件绘制时，内部正五边形可能无法填充
需要对其重新进行填充

方法二：
1. 正常绘制五角星
2. 再次绘制并填充内部正五边形

注意：
绘制内部正五边形时计算的是近似值，与五角星内部的正五边形无法完全贴合
不管是否将正五边形的边隐藏，边附近都有一丝无法覆盖填充的缝隙
"""

from turtle import *

pu()
goto(-100, 0)
pd()
color("blue", "red")

# 1 绘制五角星，边长 200
begin_fill()
for i in range(5):

    # 1.1.1 直接绘制，不隐藏内部正五边形的边
    fd(200)

    # 1.1.2 隐藏内部正五边形的边
    # fd(76.9)
    # pu()
    # fd(46.2)
    # pd()
    # fd(76.9)

    # 1.2 转角 144 度
    rt(144)
end_fill()

# 2 绘制内部正五边形
# pu()  # 2.1 隐藏内部正五边形的边
fd(76.9)  # 前进至内部正五边形左上角定点
begin_fill()
for i in range(5):
    fd(46.2)  # 内部正五边形边长
    right(72)  # 转角 72 度
end_fill()

done()
